<style>
    .page{
        min-height: 80vh;
    }

    body {
        background-color: rgb(244, 244, 244);
        overflow-x: hidden;
    }

    #top {
        background-color: rgb(255, 255, 255);
        position: fixed;
        width: 100%;
        border-bottom: .1px solid #e6e2e2;
        top: 0;
        left: 0;
        z-index: 100;
    }

    .navbar {
        display: grid;
        grid-auto-flow: column;
        height: 55px;
    }

    .navbar .logo {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 45px 150px;
        /* grid-template-columns: 150px; */
        grid-gap: 1em;
        align-items: center;
        margin-left: 3em;
    }

    .logo img {
        width: 100%;
        z-index: -1;
    }

    a {
        color: rgb(74, 82, 72) !important;
        text-decoration: none;
        display: block;
        text-align: center;
        text-decoration: none;
        color: #999;
        font: 0.9rem;
        transition: .3%;
    }

    ul {
        list-style-type: none;
    }

    .desktop-nav.left {
        display: grid;
        align-content: center;
        margin-right: 3em;
    }

    .desktop-nav.left ul {
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        text-align: center;
        grid-template-columns: repeat(2, 100px);
    }

    .link {
        color: rgb(74, 82, 72);
        font-size: 20px;
        padding: 4px;
    }

    .link.four {
        background: rgba(0, 0, 0, 0);
        border: 1px solid rgb(205, 205, 203);
        border-radius: 50px;
        padding: 4px;
    }

    /* Main Container */

    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 80vh;
        grid-gap: 7px;
        margin-top: 56px;
    }

    .img{
        display: grid;
        justify-content: flex-end;
        align-items: center;
    }

    .img img{
        width: 500px;
    }

    .login-container{
        display: grid;
        align-items: center;
        text-align: center;
    }

    form{
        width: 360px;
        margin-left: 150px;
        margin-top: 50px;
    }

    .avatar{
        width: 100px;
    }

    form h2{
        font-size: 2.9rem;
        text-transform: uppercase;
        margin: 15px 0;
        color: #333;
    }

    .input-div{
        position: relative;
        display: grid;
        grid-template-columns: 7% 93%;
        margin: 25px 0;
        padding: 5px 0;
        border-bottom: 2px solid #d9d9d9;
    }

    .input-div:after, .input-div:before{
        content: '';
        position: absolute;
        bottom: -2px;
        width: 0;
        height: 2px;
        background-color: #38d39f;
        transition: .3s;
    }

    .input-div:after{
        right: 50%;
    }

    .input-div:before{
        left: 50%;
    }

    .input-div:after, .input-div:before{
        width: 50%;
    }

    .input-div.focus .i i{
        color: #38d39f;
    }

    .input-div.focus div h5{
        top: -5px;
        font-size: 15px;
    }

    .input-div.one{
        margin-top: 0;
    }

    .input-div.two{
        margin-bottom: 4px;
    }

    .i{
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .i i{
        color: #d9d9d9;
        transition: .3s;
    }

    .input-div > div{
        position: relative;
        height: 45px;
    }

    .input-div > div h5{
        position : absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
        font-size: 18px;
        transition: .3s;
    }

    .input-div.two > div h5{
        position : absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-150%);
        color: #999;
        font-size: 14px;
        transition: .3%;
    }

    .input{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: none;
        outline: none;
        background: none;
        padding: 0.5rem 0.7rem;
        font-size: 1.2rem;
        color: #555;
        font-family: 'Poppins',sans-serif;
    }

    a:hover{
        color: #38d39f;
    }

    .btn{
        display: block;
        width: 100%;
        height: 50px;
        border-radius: 25px;
        margin: 1rem 0;
        font-size: 1.2rem;
        outline: none;
        border: none;
        background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        background-size: 200%;
        transition: .5%;
    }


    .btn.hover{
        background-position: right;
    }
@media screen and (max-width: 768px){
    .hero{
        height: auto;
    }
    .login--container{
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 20px;
        justify-content: center;
        grid-template-columns: none !important;
    }
    .login--block{
        display: block;
        max-width: 400px;
        margin: 10px;
    }
}

</style>

<header id="top">
    <nav class="navbar">
        <a href="/" style="align-self: center;">
            <div class="logo">
                <img src="static/img/logo/logo1.png" alt="brand logo">
                <h1 class="name">Feasta</h1>
            </div>
        </a>

        <div class="desktop-nav left">
            <ul>
                <li class="link three">
                    <a href="#">
                        Login
                    </a>
                </li>
                <li class="link four">
                    <a href="#">
                        Signup
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- Main Container -->

<div class="container">
    <div class="img">
        <img src="static/img/tasting.svg">
    </div>
    <div class="login-container">
        <form role="form" ng-submit="vm.login()">
            <img class = "avatar" src="static/img/profile.svg">
            <h2>Welcome</h2>
            <div class="input-div one focus">
                <div class="i">
                    <i class="fas fa-user"></i>
                </div>
                <div>
                    <h5>USERNAME</h5>
                    <input type="text" class="input" ng-model="vm.username">
                </div>
            </div>
            <div class="input-div two">
                <div class="i">
                    <i class="fas fa-lock"></i>
                </div>
                <div>
                    <h5>PASSWORD</h5>
                    <input type="password" class="input" ng-model="vm.password">
                </div>
            </div>
            <div class="forgot">
                <a href="#">Forgot Password?</a>
            </div>
            <input type="submit" class="btn" value="LOGIN">
        </form>
    </div>
</div>