<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .page{
        height: 110vh;
    }
    body {
        background-color: rgb(244, 244, 244);
        overflow-x: hidden;
    }

    #top {
        background-color: rgb(255, 255, 255);
        position: fixed;
        width: 100%;
        border-bottom: .1px solid #e6e2e2;
        top: 0;
        left: 0;
        z-index: 100;
    }

    .navbar {
        display: grid;
        grid-auto-flow: column;
        height: 55px;
    }

    .navbar .logo {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 45px 150px;
        grid-gap: 1em;
        align-items: center;
        margin-left: 3em;
    }

    .logo img {
        width: 100%;
        z-index: -1;
    }

    a {
        color: rgb(74, 82, 72) !important;
        text-decoration: none;
    }

    ul {
        list-style-type: none;
    }

    .desktop-nav.left {
        display: grid;
        align-content: center;
        margin-right: 3em;
        grid-auto-flow: row;
        justify-content: end;
    }

    .desktop-nav.left>ul {
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        text-align: right;
        grid-template-columns: 200px 40px;
        font-size: 22px;
    }

    .greet{
        padding: 5px;  
    }

    .svg-icon{
        width: 25px;
        height: 25px;
    }

    .dropbtn {
        padding: 5px;
        cursor: pointer;
        justify-content: center;
        display: grid;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        position: absolute;
        left: -120px;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        text-align: center;
        display: none;
    }

    .dropdown-content li{
        color: black;
        padding: 6px;
        text-decoration: none;
        display: block;
        font-size: 20px;
        cursor: pointer;
    }

    .dropdown-content li:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: rgb(244, 244, 244);}

    /* main content */
    main {
        margin-top: 3em;
    }

    .top-container {
        position: relative;
    }

    .top-container .img {
        height: 320px;
    }

    .top-container .arrow svg {
        position: absolute;
        transform: rotate(180deg);
        background-color: rgb(255, 255, 255);
        padding: 8px 8px;
        left: 40px;
        top: 40px;
        border-radius: 50px;
        transition: all 0.3s ease;
        cursor: pointer;
        z-index: 2;
    }

    .top-container .arrow svg:hover {
        box-shadow: 0px -2px 6px 5px #0000001f;
    }

    .container{
        position: absolute;
        top: 100px;
        left: 150px;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 320px auto;
        grid-gap: 20px;
    }
    .profile-container{
        display: grid;
        width:320px;
        box-shadow: 3px 3px 3px gray;
        padding: 5px;
        background: white;
        height: max-content;
    }
    .profile--head{
        display: grid;
        list-style-type: none;
        padding-top:55px;
        padding-bottom: 15px;
        text-align: left;
        background: green;
        color: white;
    }
    .profile-photo{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        justify-self: center;
    }
    .profile-name{
        padding: 5px;
        font-size:30px;
        padding-left: 40px;
    }
    .username,.email{
        padding:0px;
        font-size:20px;
        padding-left: 40px;
    }
    .nav-options{
        display: grid;
        grid-auto-flow:row;
        background: rgb(37, 198, 75);
    }
    .nav-item{
        color: 20px;
        font-size: 20px;
        cursor:pointer;
        padding: 10px 30px;
        color:white;
    }
    .nav-item:hover{
        background:  rgb(25, 156, 56);
    }
    .nav-item .arrow{
        display: block;
        float: right;
        transform: translateX(0);
        transition: transform .4s ease-out;
    }
    .nav-item:hover .arrow{
        transform: translateX(5px);
    }
    .active{
        background: rgb(25, 156, 56);
    }
    .active .arrow{
        transform: translateX(5px);
    }
    .content{
        width:700px;
        min-height:450px;
        background: white;
        box-shadow: 3px 3px 3px 3px grey;
        border-radius: 2px;
        padding: 25px;
    }
    .nav-content>h1{
        font-size:30px;
    }
    .photo{
        padding: 5px 50px;
    }
    .photo>img{
        width: 150px;
    }
    .messname{
        padding: 10px;
        padding-top: 30px;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: auto auto;
        grid-template-columns: max-content max-content;
    }
    .messowner,.phone,.mail,.address{
        padding: 10px;
        font-size: 22px;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: max-content max-content;
    }

    .address-text{
        padding: 0px 10px;
        width: 500px;
        height: 70px;
        font-size: 20px;
        color: seagreen;
        line-height: normal;
        word-wrap: normal;
        border: none;
    }
    
    .lastlogin{
        padding: 10px;
        text-align: right;
        display: grid;
        grid-auto-flow: column;
    }
    .tag-name{
        color:rgb(37, 198, 75);
        font-size: 22px;
        font-weight: 600;
        padding: 5px;
    }
    .tag-desc{
        color:seagreen;
        font-size: 22px;
        padding: 5px 10px;
        margin: 0px 10px; 
        border: 0px;
    }
    .fullname{
        display:grid;
        grid-auto-flow: column;
        grid-template-columns: max-content max-content;
    }
    .tag-desc:nth-child(2),
    .tag-desc:nth-child(3){
        width: max-content;
    }
    .tag-desc > input{
        padding: 0px;
        color:seagreen;
        font-size: 24px;
        background: none;
        border: 0px;
    }
    .edit-profile{
        display: grid;
        grid-auto-flow: column;
        grid-gap: 20px;
    }
    .cancel{
        padding: 10px;
        font-size: 18px;
        text-align: center;
        border-radius: 25px;
        cursor: pointer;
        font-size: 18px;
        background-color: #aeaba7;
        border: 1px solid;
        width: 150px;
        margin: 10px;
    }
    .edit,.update-it{
        display: grid;
        grid-template-columns: auto 30px;
        margin: 10px;
        padding: 2px;
        padding-top: 10px;
        border: 1px solid;
        width: 150px;
        text-align: center;
        border-radius: 25px;
        cursor: pointer;
        font-size: 18px;
        background-color: #aeaba7;
    }
    #pen{
        width:25px;
        height: 25px;
    }
    .update{
        border-bottom: 1px solid grey;
        border-right: 1px solid grey;
        background: rgb(244, 244 , 244);
        border-radius: 5px;
    }
    
    .menu {
        padding: 25px;
    }
    .items--list {
        padding: 10px;
        display: grid;
        grid-auto-flow: row;
    }
    .item {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 10px;
        margin: 4px;
    }
    .item-input {
        font-size: 18px;
        padding: 5px 10px;
        border: 0px;
        border-bottom: 1px solid gray;
        border-right: 1px solid grey;
        border-radius: 5px;
        box-shadow: 3px 3px 3px #aaa;
    }
    .remove{
        display: grid;
        align-content: center;
        width: 25px;
        padding: 4px;
        cursor: pointer;
    }
    .remove:hover{
        background: orangered;
        box-shadow: 3px 3px 3px #aaa;
        border-radius:5px;
    }
    .remove:hover .svg-icon{
        fill: white;
    }

    .add--options{
        display: grid;
        grid-auto-flow: column;
    }
    .add--item,.remove--items{
        display: grid;
        grid-auto-flow: column;
        width: 150px;
        text-align: left;
        font-size: 18px;
        height: 35px;
        align-content: center;
        background: #dddddd;
        padding: 5px 20px;
        border-radius: 20px;
        box-shadow: 3px 3px 3px #8c8c8c;
        color: #5757f9;
        cursor: pointer;
    }
    .remove--items{
        width:200px;
        color: #fd4949;
    }
    .add--item:hover, .remove--items:hover{
        font-size: 19px;
        border: 1px solid gray;
    }
    .menu--added{
        margin: 20px;
        height: 70px;
        width: 80%;
        color: green;
        border: 1px solid #55c68d;
        padding: 10px;
        background: mintcream;
        line-height: 25px;
        font-size: 22px;
        box-sizing: border-box;
        border-radius: 5px;
        box-shadow: 0px 3px 3px 0px #aedfc6;
        text-align: center;
        display: grid;
        align-content: center;
        justify-self: center;
    }
    .add--menu{
        display: grid;
        align-self: center;
        background:rgb(37, 198, 75);
        color: white;
        box-shadow: 3px 3px 3px rgb(25, 156, 56);
        font-size: 22px;
        width: 250px;
        padding: 10px 15px;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
    }
    .hide{
        display: none;
    }
</style>
<div ng-show="Profile">
    <header id="top">
        <nav class="navbar">
            <a href="/" style="align-self: center;">
                <div class="logo">
                    <img src="static/img/logo/logo1.png" alt="brand logo">
                    <h1 class="name">Feasta</h1>
                </div>
            </a>
    
            <div class="desktop-nav left">
                <ul>
                    <li class="greet">
                        Hii, {{Profile.first_name}}
                    </li>
                    <li class="dropdown">
                        <div class="dropbtn">
                            <svg class="svg-icon" viewBox="0 0 20 20">
                                <path d="M13.962,8.885l-3.736,3.739c-0.086,0.086-0.201,0.13-0.314,0.13S9.686,12.71,9.6,12.624l-3.562-3.56C5.863,8.892,5.863,8.611,6.036,8.438c0.175-0.173,0.454-0.173,0.626,0l3.25,3.247l3.426-3.424c0.173-0.172,0.451-0.172,0.624,0C14.137,8.434,14.137,8.712,13.962,8.885 M18.406,10c0,4.644-3.763,8.406-8.406,8.406S1.594,14.644,1.594,10S5.356,1.594,10,1.594S18.406,5.356,18.406,10 M17.521,10c0-4.148-3.373-7.521-7.521-7.521c-4.148,0-7.521,3.374-7.521,7.521c0,4.147,3.374,7.521,7.521,7.521C14.148,17.521,17.521,14.147,17.521,10"></path>
                            </svg>
                        </div>
                        <ul class="dropdown-content">
                            <li ng-click="vm.logout()">
                                Logout
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="top-container">
            <div class="img"
                style="background-image:linear-gradient(190deg, rgba(43, 40, 40, 0.16), rgba(22, 21, 21, 0.24)),url(static/img/mess/0d98a49….jpg),url(static/img/mess/{{Mess.profile_img}});background-repeat: no-repeat; background-size: cover;">
            </div>
            <span class="arrow">
                <a href="/home/">
                    <svg viewBox="0 0 24 24" fill="#494949" aria-hidden="true" height="24" width="24"
                        style="flex-shrink: 0;">
                        <title></title>
                        <path
                            d="M12.293 17.293a1 1 0 0 0 1.414 1.414l5.45-5.45c.085-.085.186-.185.267-.281.094-.111.22-.28.296-.513a1.5 1.5 0 0 0 0-.926 1.506 1.506 0 0 0-.296-.513c-.081-.096-.182-.196-.266-.28l-5.45-5.451a1 1 0 1 0-1.415 1.414L16.586 11H5a1 1 0 1 0 0 2h11.586l-4.293 4.293z"
                            fill="#000000">
                        </path>
                    </svg>
                </a>
            </span>
        </div>
    
        <div class="container">
            <div class="profile-container">
                <div class="profile-nav">
                    <div class="profile--head">
                            <img src="static/img/profile.svg" class="profile-photo">
                            <div class="profile-name">{{Profile.mess_name}}</div>
                            <div class="username">@{{Profile.username}}</div>
                            <div class="email">{{Profile.email}}</div>
                    </div>
                    <div class="nav-options">
                            <div class="nav-item" id="1" ng-click="select(0)">
                                View Profile
                                <span class="arrow">
                                    <svg viewBox="0 0 24 24" fill="#494949" aria-hidden="true" height="24" width="24"
                                        style="flex-shrink: 0;">
                                        <title></title>
                                        <path
                                            d="M12.293 17.293a1 1 0 0 0 1.414 1.414l5.45-5.45c.085-.085.186-.185.267-.281.094-.111.22-.28.296-.513a1.5 1.5 0 0 0 0-.926 1.506 1.506 0 0 0-.296-.513c-.081-.096-.182-.196-.266-.28l-5.45-5.451a1 1 0 1 0-1.415 1.414L16.586 11H5a1 1 0 1 0 0 2h11.586l-4.293 4.293z"
                                            fill="#ffffff">
                                        </path>
                                    </svg>
                                </span>
                            </div>
                            <div class="nav-item" id="2" ng-click="select(1)">
                                Add Today's Menu
                                <span class="arrow">
                                    <svg viewBox="0 0 24 24" fill="#494949" aria-hidden="true" height="24" width="24"
                                        style="flex-shrink: 0;">
                                        <title></title>
                                        <path
                                            d="M12.293 17.293a1 1 0 0 0 1.414 1.414l5.45-5.45c.085-.085.186-.185.267-.281.094-.111.22-.28.296-.513a1.5 1.5 0 0 0 0-.926 1.506 1.506 0 0 0-.296-.513c-.081-.096-.182-.196-.266-.28l-5.45-5.451a1 1 0 1 0-1.415 1.414L16.586 11H5a1 1 0 1 0 0 2h11.586l-4.293 4.293z"
                                            fill="#ffffff">
                                        </path>
                                    </svg>
                                </span>
                            </div>
                            <div class="nav-item" id="3" ng-click="select(2)">
                                Past Menus
                                <span class="arrow">
                                    <svg viewBox="0 0 24 24" fill="#494949" aria-hidden="true" height="24" width="24"
                                        style="flex-shrink: 0;">
                                        <title></title>
                                        <path
                                            d="M12.293 17.293a1 1 0 0 0 1.414 1.414l5.45-5.45c.085-.085.186-.185.267-.281.094-.111.22-.28.296-.513a1.5 1.5 0 0 0 0-.926 1.506 1.506 0 0 0-.296-.513c-.081-.096-.182-.196-.266-.28l-5.45-5.451a1 1 0 1 0-1.415 1.414L16.586 11H5a1 1 0 1 0 0 2h11.586l-4.293 4.293z"
                                            fill="#ffffff">
                                        </path>
                                    </svg>
                                </span>
                            </div>
                            <div class="nav-item" id="4" ng-click="select(3)">
                                Mess Ratings
                                <span class="arrow">
                                    <svg viewBox="0 0 24 24" fill="#494949" aria-hidden="true" height="24" width="24"
                                        style="flex-shrink: 0;">
                                        <title></title>
                                        <path
                                            d="M12.293 17.293a1 1 0 0 0 1.414 1.414l5.45-5.45c.085-.085.186-.185.267-.281.094-.111.22-.28.296-.513a1.5 1.5 0 0 0 0-.926 1.506 1.506 0 0 0-.296-.513c-.081-.096-.182-.196-.266-.28l-5.45-5.451a1 1 0 1 0-1.415 1.414L16.586 11H5a1 1 0 1 0 0 2h11.586l-4.293 4.293z"
                                            fill="#ffffff">
                                        </path>
                                    </svg>
                                </span>
                            </div>
                            <div class="nav-item" id="5" ng-click="select(4)">
                                View Offers
                                <span class="arrow">
                                    <svg viewBox="0 0 24 24" fill="#494949" aria-hidden="true" height="24" width="24"
                                        style="flex-shrink: 0;">
                                        <title></title>
                                        <path
                                            d="M12.293 17.293a1 1 0 0 0 1.414 1.414l5.45-5.45c.085-.085.186-.185.267-.281.094-.111.22-.28.296-.513a1.5 1.5 0 0 0 0-.926 1.506 1.506 0 0 0-.296-.513c-.081-.096-.182-.196-.266-.28l-5.45-5.451a1 1 0 1 0-1.415 1.414L16.586 11H5a1 1 0 1 0 0 2h11.586l-4.293 4.293z"
                                            fill="#ffffff">
                                        </path>
                                    </svg>
                                </span>
                            </div>
                    </div>
                </div>
            </div>
        
            <div class="content">
                <div class="nav-content" id="1">
                    <h1>Your Profile</h1>
                    <div class="photo"><img src="static/img/profile.svg"></div>
                    <div class="messname">
                        <h2 class="tag-name">Mess Name:</h2>
                        <input type="text" class="tag-desc" value="{{Profile.mess_name}}" readonly>
                    </div>
                    <hr>
                    <div class="messowner">
                        <h2 class="tag-name">Mess Owner:</h2>
                        <div class="fullname">
                            <input type="text" class="tag-desc" value="{{Profile.first_name}}" readonly>
                            <input type="text" class="tag-desc" value="{{Profile.last_name}}" readonly>
                        </div>
                    </div>
                    <hr>
                    <div class="phone">
                        <h2 class="tag-name">Contact No.:</h2>
                        <input type="text" class="tag-desc" value="{{Profile.phone_no}}" readonly>
                    </div>
                    <hr>
                    <div class="mail">
                        <h2 class="tag-name">Email Id:</h2>
                        <input type="text" class="tag-desc" value="{{Profile.email}}" readonly>
                    </div>
                    <hr>
                    <div class="address">
                        <h2 class="tag-name">Address:</h2>
                        <textarea class="address-text" id="address" readonly>{{Profile.address}}</textarea>
                    </div>
                    <hr>
                    <div class="lastlogin">
                        Last Login: {{Profile.last_login}}
                    </div>
                    <div class="edit-profile">
                        <div class="edit" id="edit" ng-click="editProfile()">
                            <span class="text">Edit Profile</span>
                            <span class="pen">
                                <svg version="1.1" id="pen" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="58.002px" height="58.002px" viewBox="0 0 58.002 58.002" style="enable-background:new 0 0 58.002 58.002;" xml:space="preserve">
                                    <g>
                                        <polygon points="8.083,52.088 9.672,53.645 36.425,26.959 30.979,21.513 4.168,48.256 5.763,49.818 "/>
                                        <path d="M0.684,57.807l1.381-0.529L0.588,55.76l-0.52,1.409C-0.137,57.73,0.138,58.016,0.684,57.807z"/>
                                        <polygon points="7.676,55.012 8.513,54.193 3.658,49.441 2.793,50.288 1.183,54.446 3.363,56.58 	"/>
                                        <path d="M37.133,26.253l0.549,0.548c0.944-0.953,1.933-1.981,2.943-3.06l0.354,0.353l0.353,0.353l0.383,0.383L31.005,35.537
                                            c-0.391,0.391-0.391,1.023,0,1.414l0.155,0.154c0.391,0.392,1.024,0.392,1.414,0L48.24,21.44c0.391-0.391,0.391-1.024,0-1.414
                                            l-0.155-0.155c-0.391-0.391-1.023-0.391-1.414,0l-2.189,2.19L43.98,21.56l-0.353-0.352l-0.354-0.355
                                            c1.592-1.77,3.194-3.612,4.737-5.449c1.476-1.757,2.895-3.505,4.191-5.174c2.583-3.321,4.686-6.323,5.8-8.431l-1.673-1.672
                                            c-2.119,1.119-5.141,3.24-8.481,5.84c-2.356,1.834-4.869,3.909-7.339,6.041c-3.307,2.856-6.531,5.813-9.181,8.44l0.359,0.359
                                            L37.133,26.253z"/>
                                    </g>
                                </svg>
                            </span>
                        </div>
                        <div class="cancel hide" id="cancel" ng-click="cancelEdit()">
                            <span class="text">Cancel</span>
                        </div>
                        <div class="update-it hide" id="update-it" ng-click="updateProfile()">
                            <span class="text">Update Profile</span>
                            <span class="pen">
                                <svg version="1.1" id="pen" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="58.002px" height="58.002px" viewBox="0 0 58.002 58.002" style="enable-background:new 0 0 58.002 58.002;" xml:space="preserve">
                                    <g>
                                        <polygon points="8.083,52.088 9.672,53.645 36.425,26.959 30.979,21.513 4.168,48.256 5.763,49.818 "/>
                                        <path d="M0.684,57.807l1.381-0.529L0.588,55.76l-0.52,1.409C-0.137,57.73,0.138,58.016,0.684,57.807z"/>
                                        <polygon points="7.676,55.012 8.513,54.193 3.658,49.441 2.793,50.288 1.183,54.446 3.363,56.58 	"/>
                                        <path d="M37.133,26.253l0.549,0.548c0.944-0.953,1.933-1.981,2.943-3.06l0.354,0.353l0.353,0.353l0.383,0.383L31.005,35.537
                                            c-0.391,0.391-0.391,1.023,0,1.414l0.155,0.154c0.391,0.392,1.024,0.392,1.414,0L48.24,21.44c0.391-0.391,0.391-1.024,0-1.414
                                            l-0.155-0.155c-0.391-0.391-1.023-0.391-1.414,0l-2.189,2.19L43.98,21.56l-0.353-0.352l-0.354-0.355
                                            c1.592-1.77,3.194-3.612,4.737-5.449c1.476-1.757,2.895-3.505,4.191-5.174c2.583-3.321,4.686-6.323,5.8-8.431l-1.673-1.672
                                            c-2.119,1.119-5.141,3.24-8.481,5.84c-2.356,1.834-4.869,3.909-7.339,6.041c-3.307,2.856-6.531,5.813-9.181,8.44l0.359,0.359
                                            L37.133,26.253z"/>
                                    </g>
                                </svg>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="nav-content hide" id="2">
                    <h1>Add Menu</h1>
                    <div class="menu">
                        <ol class="items--list" type="A">
                        </ol>
                        <div class="add--options">
                            <div class="add--item" add-item>
                                <svg class="svg-icon" viewBox="0 0 20 20" fill="rgb(33, 128, 236)">
                                    <path d="M14.613,10c0,0.23-0.188,0.419-0.419,0.419H10.42v3.774c0,0.23-0.189,0.42-0.42,0.42s-0.419-0.189-0.419-0.42v-3.774H5.806c-0.23,0-0.419-0.189-0.419-0.419s0.189-0.419,0.419-0.419h3.775V5.806c0-0.23,0.189-0.419,0.419-0.419s0.42,0.189,0.42,0.419v3.775h3.774C14.425,9.581,14.613,9.77,14.613,10 M17.969,10c0,4.401-3.567,7.969-7.969,7.969c-4.402,0-7.969-3.567-7.969-7.969c0-4.402,3.567-7.969,7.969-7.969C14.401,2.031,17.969,5.598,17.969,10 M17.13,10c0-3.932-3.198-7.13-7.13-7.13S2.87,6.068,2.87,10c0,3.933,3.198,7.13,7.13,7.13S17.13,13.933,17.13,10"></path>
                                </svg>
                                <span class="text">
                                    Add Item
                                </span>
                            </div>
                            <div class="remove--items" ng-click="removeAllItems()">
                                <svg class="svg-icon" viewBox="0 0 20 20" fill="red">
                                    <path d="M14.776,10c0,0.239-0.195,0.434-0.435,0.434H5.658c-0.239,0-0.434-0.195-0.434-0.434s0.195-0.434,0.434-0.434h8.684C14.581,9.566,14.776,9.762,14.776,10 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.691-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.382,10c0-4.071-3.312-7.381-7.382-7.381C5.929,2.619,2.619,5.93,2.619,10c0,4.07,3.311,7.382,7.381,7.382C14.07,17.383,17.382,14.07,17.382,10"></path>
                                </svg>
                                <span class="text">
                                    Remove All Items
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="menu--added">
                        Today's menu added SuccessFully.
                    </div>
                    <div class="add--menu" ng-click="addMenu()">
                        <span class="text">
                            Make Menu Public
                        </span>
                    </div>
                </div>
                <div class="nav-content hide" id="3">
                    Past Menus will be shown here.
                </div>
                <div class="nav-content hide" id="4">
                    Ratings & comments wil be shown here.
                </div>
                <div class="nav-content hide" id="5">
                    Offers will be shown.
                </div>
            </div>
        </div>
    </main>
</div>
