<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    
    body{
        background: rgb(255, 255, 255);
        width: 100%;
    }
    
    #top {
        background-color: rgb(255, 255, 255);
        position: fixed;
        width: 100%;
        border-bottom: .1px solid #e6e2e2;
        top: 0;
        left: 0;
        z-index: 100;
    }
    
    .navbar {
        display: grid;
        grid-auto-flow: column;
        height: 55px;
    }
    
    .navbar .logo {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 45px 150px;
        grid-gap: 1em;
        align-items: center;
        margin-left: 3em;
    }
    
    .logo img {
        width: 100%;
        z-index: -1;
    }
    
    a {
        color: rgb(74, 82, 72) !important;
        text-decoration: none;
    }
    
    ul {
        list-style-type: none;
    }
    
    .desktop-nav{
        display: grid;
        align-content: center;
        margin-right: 3em;
        grid-auto-flow: row;
        justify-content: end;
    }
    
    .links-list{
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        text-align: center;
        grid-template-columns: repeat(2, 100px);
    }
    
    .link{
        color: rgb(74, 82, 72);
        font-size: 20px;
        padding: 4px;
    }
    
    .link.four{
        background: rgba(0, 0, 0, 0);
        border: 1px solid rgb(205, 205, 203);
        border-radius: 50px;
        padding: 4px;
    }
    
    .greet-list{
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        text-align: right;
        grid-template-columns: 200px 40px;
        font-size: 22px;
    }
    
    .greet{
        padding: 5px;  
    }
    
    .svg-icon{
        width: 25px;
        height: 25px;
    }
    
    .dropbtn {
        padding: 5px;
        cursor: pointer;
        justify-content: center;
        display: grid;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        position: absolute;
        left: -120px;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        text-align: center;
        display: none;
    }
    
    .dropdown-content li{
        color: black;
        padding: 6px;
        text-decoration: none;
        display: block;
        font-size: 20px;
        cursor: pointer;
    }
    
    .dropdown-content li:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: rgb(244, 244, 244);}
    
    /* main content */
    main{
        margin-top :3em;
    }
    
    .top-container {
        position: relative;
    }
    
    .top-container .img {
        background-image:linear-gradient(190deg, rgba(43, 40, 40, 0.16), rgba(22, 21, 21, 0.24)),url(static/img/food5.jpg);
        background-repeat: no-repeat; 
        background-size: cover;
        background-position: center;
        height: 520px;
    }
    
    .top-container .arrow svg {
        position: absolute;
        transform: rotate(180deg);
        background-color: rgb(255, 255, 255);
        padding: 8px 8px;
        left: 40px;
        top: 40px;
        border-radius: 50px;
        transition: all 0.3s ease;
        cursor: pointer;
        z-index: 2;
    }
    
    .top-container .arrow svg:hover {
        box-shadow: 0px -2px 6px 5px #0000001f;
    }
    
    .main--nav{
        display: grid;
        position: absolute;
        width: 100%;
        top: 50px;
    }
    
    .signup--container{
        margin-top: 50px;
        min-width: 768px;
        background: white;
        justify-self: center;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 50% 50%;
        border: .1px black;
        box-shadow: 3px 3px 3px 3px #777;
    }
    .signup--form{
        width:80%;
        height:auto;
        padding:0% 10%;
        border-right: 1px solid green;
    }
    
    .signup--head{
        padding: 0px;
        padding-top: 20px;
        height: 150px;
        align-content: center;
        display: grid;
    }
    
    .signup--head>h1{
        font-size: 45px;
    }

    .signup--well,.social--well{
        padding: 0px;
    }
    
    .showerror{
        margin-top: 8px;
        height: 70px;
        width: 100%;
        border: 1px solid #55c68d;
        padding: 10px;
        background: mintcream;
        line-height: 25px;
        font-size: 22px;
        box-sizing: border-box;
        border-radius: 5px;
        box-shadow: 0px 3px 3px 0px #aedfc6;
    }
    
    .divider{
        position: absolute;
        background: green;
        padding: 15px;
        left: 48%;
        text-align: center;
        border-radius: 50%;
        color: white;
    }
    .form-group{
        padding: 0px;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 0px auto 0px;
        border-bottom: 1px solid;
        margin: 10px 0px;
    }
    .form-group>label>svg{
        width: 24px;
        height: 24px;
        padding: 10px;
    }
    
    .form-group .check{
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: auto auto;
        padding: 0px;
        align-content: center;
        position: relative;
        right: 30px;
    }
    
    #correct,#wrong{
        height: 100%;
    }
    
    .form-input{
        border: none;
        font-size: 17px;
        padding:10px;
        padding-left: 45px;
        padding-right: 30px;
        height:24px;
        float: left;
    }
    
    .form-confirm{
        padding: 15px 5px;
    }
    
    .form-confirm>span>a{
        text-decoration: underline;
    }
    
    .SignUp{
        padding:10px 15px;
        font-size:20px;
        color:white;
        background: green;
        cursor: pointer;
        border: none;
        border-radius: 2px; 
        margin-bottom: 10px;
    }
    
    .signup--social{
        width:80%;
        height:auto;
        padding:0% 10%;
        border-left: 3px solid green;
        background: url(static/img/food5.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .signup--social>h1{
        font-size: 40px;
        text-align: center;
        font-weight: lighter;
        padding: 60px 0px;
        color: white;
    }
    .signup--social>h2{
        display: none;
    }
    .social--group{
        font-size: 22px;
        margin: 20px 10px;
    }
    .svg-icon{
        width:30px;
        padding: 0px;
    }
    .social--group>a>div{
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 54px auto;
    }
    .facebook{
        background: #3b5998;
        padding: 12px;
    }
    
    .twitter{
        background: #1da1f2;
        padding: 12px;
    }
    
    .google{
        background: #d62223;
        padding: 12px;
    }
    
    .social-text{
        font-weight: bold;
        color: white;
    }
    
    .nav--container{
        margin-top: 80px;
        min-width: 768px;
        background: white;
        justify-self: center;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 100%;
        border: .1px black;
        box-shadow: 3px 3px 3px 3px #777;
        box-sizing: border-box;
        padding: 25px;
    }

    .nav--block{
        display: grid;
        width: 100%;
        box-sizing: border-box;
    }

    .nav--block>h1{
        font-size: 30px;
        padding: 15px;
    }

    .nav--block>h2{
        font-size: 25px;
        padding: 0px 10px;
    }

    .personal--details{
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: auto 50px;
        align-items: center;
    }
    .details-form{
        display: grid;
        grid-auto-flow: row;
        width:100%;
    }
    .detail--group{
        width: 100%;
        padding: 10px;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 150px auto;
        box-sizing: border-box;
    }
    .detail--group>label{
        font-size: 24px;
        color:green;
    }
    .detail-input{
        font-size: 24px;
        padding: 10px;
        border: 0px;
        box-shadow: 2px 2px 2px #ddd;
        background: rgb(244, 244, 244);
        border-radius: 5px;
        margin: 0px 5px;
        box-sizing: border-box;
    }
    .category{
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(2,35%);
        grid-gap: 25px;
        padding: 25px 0px;
    }

    .option{
        background: #497fee;
        padding: 15px;
        font-size: 22px;
        font-weight: bold;
        color: white;
        border: 1px solid grey;
        cursor: pointer;
    }

    .selected{
        background: green;
        border: white;
    }

    .arrow-btn{
        display: grid;
        align-items: center;
        border-radius: 60px 0px 0px 60px;
        box-shadow: -3px 0px 5px #aaaaaa;
        cursor: pointer;
        padding: 25px;
        padding-left: 10px;
        width: 45px;
        height: 90px;
        border: 0px;
        box-sizing: border-box;
        position: relative;
        right: -30px;
    }

    .arrow{
        width: 25px;
        height: 25px;
        transform: translateX(0);
        transition: transform .4s ease-out;
    }

    .arrow-btn:hover{
        border: 1px solid #aaaaaa;
    }
    .arrow-btn:hover .arrow{
        transform: translateX(5px);
    }

    .professional--details{
       padding: 10px;
       display: grid;
       grid-auto-flow: column;
       grid-template-columns: 40px auto;
       align-items: center;
    }

    .professional--details>.arrow-btn{
        position: relative;
        right:0px;
        left: -35px;
        transform: rotate(180deg);
    }

    .proceed--login{
        background: #497fee;
        padding: 15px;
        font-size: 22px;
        font-weight: bold;
        color: white;
        border: 1px solid grey;
        cursor: pointer;
        text-align: center;
        width:40%;
        display: grid;
        margin: 0px 28%;
    }
    .gender--options{
        font-size: 20px;
        padding: 3px;
    }
    .food--options{
        font-size: 20px;
        padding: 3px;
    }
    .gender--options>label, .food--options>label{
        font-size: 16px;
        padding: 3px 5px;
    }
    
    .price--options,.timings{
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        grid-template-columns: 18% 32% 18% 32%;
    }
    .price--options>label,.timings>label{
        font-size: 16px;
        padding: 3px 5px;
    }
    .price--options>.detail-input,.timings>.detail-input{
        min-width: 170px;
    }
    .hide{
        display: none;
    }
    @media screen and (max-width:768px){
        .signup--container{
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: none !important;
            min-width: 80%;
            grid-template-rows: auto auto;
        }
        .signup--well{
            padding: 0px;
        }
        .form-confirm{
            padding:10px;
        }
        .divider{
            position: absolute;
            left: 2%;
            bottom: 120px;
            background: white;
            color: gray;
            margin: 0px 44%;
            padding: 7px 8px;
        }
        .signup--social{
            margin-top: 5px;
            padding-top: 10px; 
            background: white;
            border-left: none;
            border-top: 1px solid gray;
        }
        .signup--social>h1,.social-text{
            display: none;
        }
        .signup--social>h2{
            display: block;
            text-align: center;
            font-size: 20px;
            padding: 5px; 
            padding-bottom: 15px;
            font-weight: bold;
        }
        .social--well{
            display: grid;
            grid-auto-flow: column;
            padding: 5px;
            padding-bottom: 20px;
            justify-items: center;
        }
        .social--group{
            width: 55px;
            height: 55px;
            margin: 0px;
        }
        .facebook,.twitter,.google{
            border-radius: 5px;
        }
    }
</style>



<header id="top">
    <nav class="navbar">
        <a href="/" style="align-self: center;">
            <div class="logo">
                <img src="static/img/logo/logo1.png" alt="brand logo">
                <h1 class="name">Feasta</h1>
            </div>
        </a>

        <div class="desktop-nav">
            <ul class="links-list" ng-hide="isAuthenticated">
                <li class="link three">
                    <a href="/login">
                        Login
                    </a>
                </li>
                <li class="link four">
                    <a href="/signup">
                        Signup
                    </a>
                </li>
            </ul>
            <ul class="greet-list" ng-show="isAuthenticated">
                <li class="greet">
                    Hii, FeastaUser
                </li>
                <li class="dropdown">
                    <div class="dropbtn">
                        <svg class="svg-icon" viewBox="0 0 20 20">
                            <path d="M13.962,8.885l-3.736,3.739c-0.086,0.086-0.201,0.13-0.314,0.13S9.686,12.71,9.6,12.624l-3.562-3.56C5.863,8.892,5.863,8.611,6.036,8.438c0.175-0.173,0.454-0.173,0.626,0l3.25,3.247l3.426-3.424c0.173-0.172,0.451-0.172,0.624,0C14.137,8.434,14.137,8.712,13.962,8.885 M18.406,10c0,4.644-3.763,8.406-8.406,8.406S1.594,14.644,1.594,10S5.356,1.594,10,1.594S18.406,5.356,18.406,10 M17.521,10c0-4.148-3.373-7.521-7.521-7.521c-4.148,0-7.521,3.374-7.521,7.521c0,4.147,3.374,7.521,7.521,7.521C14.148,17.521,17.521,14.147,17.521,10"></path>
                        </svg>
                    </div>
                    <ul class="dropdown-content">
                        <li ng-click="vm.logout()">
                            Logout
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- Main Content -->

<main>
    <div class="top-container">
        <div class="img">
        </div>
        <span class="arrow">
            <a href="/">
                <svg viewBox="0 0 24 24" fill="#494949" aria-hidden="true" height="24" width="24"
                    style="flex-shrink: 0;">
                    <title></title>
                    <path
                        d="M12.293 17.293a1 1 0 0 0 1.414 1.414l5.45-5.45c.085-.085.186-.185.267-.281.094-.111.22-.28.296-.513a1.5 1.5 0 0 0 0-.926 1.506 1.506 0 0 0-.296-.513c-.081-.096-.182-.196-.266-.28l-5.45-5.451a1 1 0 1 0-1.415 1.414L16.586 11H5a1 1 0 1 0 0 2h11.586l-4.293 4.293z"
                        fill="#000000">
                    </path>
                </svg>
            </a>
        </span>
    </div>

    <div class="main--nav">
        <div class="signup--container">
            <div class="signup--form">
                <div class="signup--head">
                    <h1>Sign up</h1>
                    <div class="showerror hide">
                    </div>
                </div>
                <div class="signup--well">
                    <div class="divider">
                        OR
                    </div>
                    <form role="form" ng-submit="vm.register()" name="form" novalidate>
                        <div class="form-group">
                            <label for="register__username">
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="898.000000pt" height="980.000000pt" viewBox="0 0 898.000000 980.000000" preserveAspectRatio="xMidYMid meet">
                                    <g transform="translate(0.000000,980.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                                        <path d="M4305 9794 c-377 -39 -651 -117 -950 -273 -715 -371 -1183 -1042 -1296 -1861 -20 -141 -17 -497 5 -640 61 -401 191 -739 404 -1050 103 -150 166 -226 301 -360 346 -345 786 -576 1266 -665 1080 -199 2152 332 2643 1310 231 458 310 997 222 1511 -133 775 -624 1436 -1323 1779 -236 117 -472 191 -727 230 -101 15 -459 28 -545 19z"/>
                                        <path d="M6756 5284 c-98 -19 -194 -68 -342 -174 -233 -167 -569 -355 -815 -456 -693 -284 -1327 -308 -2029 -74 -350 116 -640 269 -964 508 -201 148 -320 192 -531 199 -159 6 -261 -8 -435 -58 -511 -147 -891 -494 -1166 -1064 -198 -413 -334 -875 -409 -1398 -47 -333 -59 -529 -59 -972 0 -375 2 -420 22 -525 56 -307 184 -558 395 -777 257 -266 539 -406 947 -470 109 -17 278 -18 3125 -18 2845 0 3016 1 3123 18 547 87 940 353 1167 789 181 348 227 746 170 1463 -66 828 -197 1378 -449 1885 -223 448 -489 746 -833 932 -291 158 -680 240 -917 192z"/>
                                    </g>
                                </svg>
                            </label>
                            <input type="text" class="form-input" name="username" ng-model="vm.username" ng-minlength="8" placeholder="Username"/>
                            <div class="check">
                                <svg class="svg-icon" viewBox="0 0 20 20" ng-show="form.username.$dirty && form.username.$valid">
                                    <path fill="green" d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                </svg>
                                <svg class="svg-icon" viewBox="0 0 20 20" ng-show="form.username.$dirty && form.username.$invalid">
                                    <path fill="red" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
                                </svg>
                            </div>
                        </div>
                
                        <div class="form-group">
                            <label for="register__email">
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="225.000000pt" height="225.000000pt" viewBox="0 0 225.000000 225.000000" preserveAspectRatio="xMidYMid meet">
                                    <g transform="translate(0.000000,225.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                                        <path d="M290 1900 l0 -70 900 0 900 0 0 -635 0 -635 70 0 70 0 0 705 0 705 -970 0 -970 0 0 -70z"/>
                                        <path d="M25 1698 c-3 -7 -4 -330 -3 -718 l3 -705 973 -3 972 -2 -2 717 -3 718 -968 3 c-769 2 -969 0 -972 -10z m1674 -135 c0 -5 -97 -87 -216 -183 -118 -96 -273 -223 -344 -282 -71 -59 -133 -110 -138 -113 -9 -5 -693 558 -699 576 -2 5 294 9 697 9 386 0 701 -3 700 -7z m129 -794 l-3 -242 -252 271 -253 271 253 210 252 210 3 -240 c1 -131 1 -348 0 -480z m-1413 511 c131 -107 242 -198 248 -202 9 -6 -209 -248 -425 -473 l-77 -80 -1 478 c0 281 4 477 9 475 5 -1 116 -91 246 -198z m470 -395 c55 -47 105 -85 110 -84 6 0 55 38 110 84 55 47 103 84 107 83 4 -2 123 -127 264 -278 l257 -275 -733 -3 c-403 -1 -735 0 -738 3 -3 3 28 40 68 83 91 95 170 179 324 345 65 70 121 127 125 127 3 0 51 -38 106 -85z"/>
                                    </g>
                                </svg>                        
                            </label>
                            <input type="email" class="form-input" name="email" ng-model="vm.email" placeholder="Email"/>
                            <div class="check">
                                <svg class="svg-icon" viewBox="0 0 20 20" ng-show="form.email.$dirty && form.email.$valid">
                                    <path fill="green" d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                </svg>
                                <svg class="svg-icon" viewBox="0 0 20 20" ng-show="form.email.$dirty && form.email.$invalid">
                                    <path fill="red" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
                                </svg>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="register__password1">
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
                                    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                                        <path d="M2315 5105 c-595 -110 -1074 -557 -1210 -1129 -37 -156 -45 -268 -45 -640 l0 -344 -158 -4 c-152 -3 -159 -4 -225 -35 -128 -61 -222 -180 -247 -312 -13 -70 -13 -1609 0 -1711 16 -120 48 -227 99 -335 135 -283 377 -481 691 -567 l85 -23 1255 0 c1193 0 1258 1 1325 19 172 46 330 128 457 237 123 107 239 281 294 441 60 174 57 131 61 1041 3 557 0 857 -7 895 -24 135 -118 253 -247 315 l-68 32 -1332 3 -1333 2 0 319 c0 176 5 355 11 397 75 537 566 880 1056 738 360 -104 607 -410 629 -779 7 -111 25 -165 69 -204 53 -46 91 -53 275 -49 196 4 226 14 275 93 29 47 30 52 29 169 -4 335 -141 688 -366 942 -218 245 -494 407 -818 479 -106 24 -446 30 -555 10z m327 -2986 c108 -23 226 -108 282 -204 84 -142 69 -334 -35 -465 -22 -28 -57 -62 -79 -76 l-40 -27 0 -146 c0 -170 -7 -202 -57 -261 -89 -103 -213 -105 -305 -2 -50 55 -58 92 -58 263 l0 146 -39 26 c-21 14 -55 45 -75 70 -138 168 -125 407 30 560 103 101 241 144 376 116z"/>
                                    </g>
                                </svg>
                            </label>
                            <input type="password" class="form-input" name="password1" ng-model="vm.password1" ng-pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})/" placeholder="Password"/>
                            <div class="check">
                                <svg class="svg-icon" viewBox="0 0 20 20" ng-show="form.password1.$dirty && form.password1.$valid">
                                    <path fill="green" d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                </svg>
                                <svg class="svg-icon" viewBox="0 0 20 20" ng-show="form.password1.$dirty && form.password1.$invalid">
                                    <path fill="red" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
                                </svg>
                            </div>
                        </div>
                
                        <div class="form-group">
                            <label for="register__password2">
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
                                    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                                        <path d="M2315 5105 c-595 -110 -1074 -557 -1210 -1129 -37 -156 -45 -268 -45 -640 l0 -344 -158 -4 c-152 -3 -159 -4 -225 -35 -128 -61 -222 -180 -247 -312 -13 -70 -13 -1609 0 -1711 16 -120 48 -227 99 -335 135 -283 377 -481 691 -567 l85 -23 1255 0 c1193 0 1258 1 1325 19 172 46 330 128 457 237 123 107 239 281 294 441 60 174 57 131 61 1041 3 557 0 857 -7 895 -24 135 -118 253 -247 315 l-68 32 -1332 3 -1333 2 0 319 c0 176 5 355 11 397 75 537 566 880 1056 738 360 -104 607 -410 629 -779 7 -111 25 -165 69 -204 53 -46 91 -53 275 -49 196 4 226 14 275 93 29 47 30 52 29 169 -4 335 -141 688 -366 942 -218 245 -494 407 -818 479 -106 24 -446 30 -555 10z m327 -2986 c108 -23 226 -108 282 -204 84 -142 69 -334 -35 -465 -22 -28 -57 -62 -79 -76 l-40 -27 0 -146 c0 -170 -7 -202 -57 -261 -89 -103 -213 -105 -305 -2 -50 55 -58 92 -58 263 l0 146 -39 26 c-21 14 -55 45 -75 70 -138 168 -125 407 30 560 103 101 241 144 376 116z"/>
                                    </g>
                                </svg>
                            </label>
                            <input type="password" class="form-input" name="password2" ng-model="vm.password2" ng-pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})/" placeholder="Retype Password"/> 
                            <div class="check">
                                <svg class="svg-icon" viewBox="0 0 20 20" ng-show="form.password2.$dirty && form.password2.$valid">
                                    <path fill="green" d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                </svg>
                                <svg class="svg-icon" viewBox="0 0 20 20" ng-show="form.password2.$dirty && form.password2.$invalid">
                                    <path fill="red" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
                                </svg>
                            </div>
                        </div>
                
                        <div class="form-confirm">
                            <input type="checkbox" id="accept_t&c" name="terms" ng-required="true" ng-Model="terms">
                            <span>I accept all statements in <a href="">Terms of Service.</a></span>
                        </div>
                        <div class="form-confirm">
                            <button type="submit" class="SignUp" ng-disabled="form.username.$untouched || form.username.$invalid || form.email.$untouched || form.email.$invalid || form.password1.$untouched || form.password1.$invalid || form.password2.$untouched || form.password2.$invalid || (form.terms.$viewValue == false) ">
                                Sign Me Up
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="signup--social">
                <h1>Sign in with social network</h1>
                <h2>Log in with</h2>
                <div class="social--well">
                    <div class="social--group">
                        <a href="">
                            <div class="facebook">
                                <svg class="svg-icon" viewBox="0 0 20 20">
                                    <path fill="white" d="M11.344,5.71c0-0.73,0.074-1.122,1.199-1.122h1.502V1.871h-2.404c-2.886,0-3.903,1.36-3.903,3.646v1.765h-1.8V10h1.8v8.128h3.601V10h2.403l0.32-2.718h-2.724L11.344,5.71z">
                                    </path>
                                </svg>
                                <span class="social-text">Log in with Facebook</span>
                            </div>
                        </a>
                    </div>
                    <div class="social--group">
                        <a href="">
                            <div class="twitter">
                                    <svg class="svg-icon" viewBox="0 0 20 20">
                                        <path fill="white" d="M18.258,3.266c-0.693,0.405-1.46,0.698-2.277,0.857c-0.653-0.686-1.586-1.115-2.618-1.115c-1.98,0-3.586,1.581-3.586,3.53c0,0.276,0.031,0.545,0.092,0.805C6.888,7.195,4.245,5.79,2.476,3.654C2.167,4.176,1.99,4.781,1.99,5.429c0,1.224,0.633,2.305,1.596,2.938C2.999,8.349,2.445,8.19,1.961,7.925C1.96,7.94,1.96,7.954,1.96,7.97c0,1.71,1.237,3.138,2.877,3.462c-0.301,0.08-0.617,0.123-0.945,0.123c-0.23,0-0.456-0.021-0.674-0.062c0.456,1.402,1.781,2.422,3.35,2.451c-1.228,0.947-2.773,1.512-4.454,1.512c-0.291,0-0.575-0.016-0.855-0.049c1.588,1,3.473,1.586,5.498,1.586c6.598,0,10.205-5.379,10.205-10.045c0-0.153-0.003-0.305-0.01-0.456c0.7-0.499,1.308-1.12,1.789-1.827c-0.644,0.28-1.334,0.469-2.06,0.555C17.422,4.782,17.99,4.091,18.258,3.266">
                                        </path>
                                    </svg>
                                    <span class="social-text">Log in with Twitter</span>
                            </div>
                        </a>
                    </div>
                    <div class="social--group">
                        <a href="">
                            <div class="google">
                                    <svg class="svg-icon" viewBox="0 0 20 20">
                                        <path fill="white" d="M8.937,10.603c-0.383-0.284-0.741-0.706-0.754-0.837c0-0.223,0-0.326,0.526-0.758c0.684-0.56,1.062-1.297,1.062-2.076c0-0.672-0.188-1.273-0.512-1.71h0.286l1.58-1.196h-4.28c-1.717,0-3.222,1.348-3.222,2.885c0,1.587,1.162,2.794,2.726,2.858c-0.024,0.113-0.037,0.225-0.037,0.334c0,0.229,0.052,0.448,0.157,0.659c-1.938,0.013-3.569,1.309-3.569,2.84c0,1.375,1.571,2.373,3.735,2.373c2.338,0,3.599-1.463,3.599-2.84C10.233,11.99,9.882,11.303,8.937,10.603 M5.443,6.864C5.371,6.291,5.491,5.761,5.766,5.444c0.167-0.192,0.383-0.293,0.623-0.293l0,0h0.028c0.717,0.022,1.405,0.871,1.532,1.89c0.073,0.583-0.052,1.127-0.333,1.451c-0.167,0.192-0.378,0.293-0.64,0.292h0C6.273,8.765,5.571,7.883,5.443,6.864 M6.628,14.786c-1.066,0-1.902-0.687-1.902-1.562c0-0.803,0.978-1.508,2.093-1.508l0,0l0,0h0.029c0.241,0.003,0.474,0.04,0.695,0.109l0.221,0.158c0.567,0.405,0.866,0.634,0.956,1.003c0.022,0.097,0.033,0.194,0.033,0.291C8.752,14.278,8.038,14.786,6.628,14.786 M14.85,4.765h-1.493v2.242h-2.249v1.495h2.249v2.233h1.493V8.502h2.252V7.007H14.85V4.765z">
                                        </path>
                                    </svg>
                                    <span class="social-text">Log in with Google</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav--container hide">
            <div class="nav--block" id="1">
                <h1>Welcome to Feasta,</h1>
                <h2>Provide the following details to proceed further.</h2>
                <div class="personal--details">
                    <form class="details-form">
                        <div class="detail--group">
                            <label for="first_name">
                                First Name:
                            </label>
                            <input type="text" class="detail-input" name="first_name" ng-model="vm.first_name" required>
                        </div>
                        <div class="detail--group">
                            <label for="last_name">
                                Last Name:
                            </label>
                            <input type="text" class="detail-input" name="last_name" ng-model="vm.last_name" required>
                        </div>
                        <div class="detail--group">
                            <label for="phone_no">
                                Mobile No.:
                            </label>
                            <input type="text" class="detail-input" name="phone_no" ng-model="vm.phone_no" max-length="10" required>
                        </div>
                    </form>
                    <div id="1" class="arrow-btn" ng-click="navigate(1)">
                        <svg class="arrow" version="1.0" xmlns="http://www.w3.org/2000/svg" width="225.000000pt" height="225.000000pt" viewBox="0 0 225.000000 225.000000" preserveAspectRatio="xMidYMid meet">
                            <g transform="translate(0.000000,225.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                                <path d="M654 2137 c-40 -34 -72 -66 -72 -72 0 -8 195 -233 750 -864 l66 -76
                                -22 -25 c-13 -14 -186 -212 -386 -440 -200 -228 -376 -429 -391 -445 l-29 -31
                                76 -64 c42 -36 80 -65 84 -65 4 0 219 241 478 535 l470 535 -57 65 c-32 36
                                -243 276 -470 535 -227 259 -416 471 -419 472 -4 1 -39 -26 -78 -60z"/>
                            </g>
                        </svg>
                    </div>
                </div>
                <h2>Select type of Account you want to create:</h2>
                <div class="category">
                    <div class="option" ng-click="select(0)" id="1">
                        I am a Student.
                    </div>
                    <div class="option" ng-click="select(1)" id="2">
                        I am a Messowner.
                    </div>
                </div>
            </div>
            <div class="nav--block hide" id="2">
                <h1>Hii, {{vm.first_name}},</h1>
                <div class="professional--details">
                    <div id="2" class="arrow-btn" ng-click="navigate(2)">
                        <svg class="arrow" version="1.0" xmlns="http://www.w3.org/2000/svg" width="225.000000pt" height="225.000000pt" viewBox="0 0 225.000000 225.000000" preserveAspectRatio="xMidYMid meet">
                            <g transform="translate(0.000000,225.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                                <path d="M654 2137 c-40 -34 -72 -66 -72 -72 0 -8 195 -233 750 -864 l66 -76
                                -22 -25 c-13 -14 -186 -212 -386 -440 -200 -228 -376 -429 -391 -445 l-29 -31
                                76 -64 c42 -36 80 -65 84 -65 4 0 219 241 478 535 l470 535 -57 65 c-32 36
                                -243 276 -470 535 -227 259 -416 471 -419 472 -4 1 -39 -26 -78 -60z"/>
                            </g>
                        </svg>
                    </div>
                    <div class="consumer hide">
                        <div class="detail--group">
                            <label for="college">Gender:</label>
                            <div class="radio--options">
                                <label for="male">
                                    <input type="radio" ng-model="vm.gender" value="Male">
                                    Male
                                </label>
                                <label for="female">
                                    <input type="radio" ng-model="vm.gender" value="Female">
                                    Female
                                </label>
                            </div>
                        </div>
                        <div class="detail--group">
                            <label for="college">College:</label>
                            <textarea type="text" class="detail-input" name="college" ng-model="vm.college"></textarea>
                        </div>
                        <div class="detail--group">
                            <label for="stay-type">Stay-type:</label>
                            <select class="detail-input" name="stay-type" ng-model="vm.stay_type">
                                <option value="Hostel">Hostel</option>
                                <option value="Flat">Flat</option>
                                <option value="Locatlite">Localite</option>
                                <option value="Others">Others</option>
                            </select>
                        </div>
                    </div>
                    <div class="messowner hide">
                        <div class="detail--group">
                            <label for="messname">Mess Name:</label>
                            <input type="text" class="detail-input" name="messname" ng-model="vm.mess_name">
                        </div>
                        <div class="detail--group">
                            <label for="typeof_mess">Mess For:</label>
                            <select class="detail-input" name="typeof_mess" ng-model="vm.typeof_mess">
                                <option value="Boys">Boys</option>
                                <option value="Girls">Girls</option>
                                <option value="Both">Both</option>
                            </select>
                        </div>
                        <div class="detail--group">
                            <label for="food_type">Food-type:</label>
                            <div class="food--options" name="food_type">
                                <label for="veg">
                                    <input type="radio" name="veg" ng-model="vm.food_type" value="Veg">
                                    Pure Veg
                                </label>
                                <label for="nonveg">
                                    <input type="radio" name="nonveg" ng-model="vm.food_type" value="Non-veg">
                                    Veg & Non-Veg
                                </label>
                            </div>
                        </div>
                        <div class="detail--group">
                            <label for="address">Address:</label>
                            <textarea type="text" class="detail-input" name="address" ng-model="vm.address"></textarea>
                        </div>
                        <div class="detail--group">
                            <label for="time">Timing:</label>
                            <div class="timings">
                                <label for="time1">Opening Time:</label>
                                <input type="time" class="detail-input" name="time1" id="opening_time"/>
                                <label for="time2">Closing Time:</label>
                                <input type="time" class="detail-input" name="time2" id="closing_time"/>
                            </div>
                        </div>
                        <div class="detail--group">
                            <label for="price">Price:</label>
                            <div class="price--options">
                                <label for="one_time">One Time:</label>
                                <input type="number" class="detail-input" name="one_time" ng-model="vm.one_time">
                                <label for="monthly">Monthly:</label>
                                <input type="number" class="detail-input" name="monthly" ng-model="vm.monthly">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="proceed--login" ng-click="vm.proceed()">
                    <span class="text">
                        Proceed to Login
                    </span>
                </div>
            </div>
        </div>
    </div>
</main>
